#################
# Environment   #
#################
NODE_ENV=dev
PORT=2001
SECONDARY_PORT=2002
DEBUG=

####################
#Mysql Database    #
####################
# SQL_TYPE=mysql
# SQL_HOST=35.200.169.120
# SQL_PORT=3306
# SQL_DB=rytail_db
# SQL_USER=user1
# SQL_PASSWORD=123456789

####################
#Postgres Database #
####################
# SQL_TYPE=postgres
# SQL_HOST=localhost
# SQL_PORT=5432
# SQL_DB=rytail-db
# SQL_USER=postgres
# SQL_PASSWORD=123

#########################
#NEON Postgres Database #
#########################
SQL_TYPE=postgres
SQL_HOST=ep-summer-waterfall-aedngh3u-pooler.c-2.us-east-2.aws.neon.tech
SQL_PORT=5432
SQL_DB=rytail_db
SQL_USER=neondb_owner
SQL_PASSWORD=npg_ygeoUk03uTfG
PG_SSL=true


RUN_DB_MIGRATION=true
DB_MIGRATIONS_DIR=src/db/migrations

####################
# Token & Auth     #
####################
ACCESS_TOKEN_AUDIENCE=gwc
ACCESS_TOKEN_ISSUER=gwc
PRIVATE_KEY_PATH=keys/private-key.pem

JWT_SECRET=your-jwt-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_COOKIE_NAME=refreshToken
REFRESH_TOKEN_EXPIRY_DAYS=2

####################
# External Services#
####################
USER_SERVICE_URL=https://localhost:3001

####################
# TLS/SSL Config   #
####################
TLS_SERVER_KEY=keys/tls-shared-key.pem
TLS_SERVER_KEY_PASSPHRASE=qJ2j4nCSS6CurmJ01qenIA==
TLS_SERVER_CERT=keys/tls-shared-cert.pem
TLS_CA=keys/tls-ca-cert.pem

# Optional - defaults to server key/cert if not provided
TLS_REQUEST_KEY=keys/tls-shared-key.pem
TLS_REQUEST_KEY_PASSPHRASE=qJ2j4nCSS6CurmJ01qenIA==
TLS_REQUEST_CERT=keys/tls-shared-cert.pem
TLS_REQUEST_CA=keys/tls-ca-cert.pem

########################
# Allowed Client Hosts #
########################
ALLOWED_CLIENT_HOSTS=localhost,127.0.0.1

################
# User Service #
################

# URL where the user service is located
USER_SERVICE_URL= https://localhost:2001/user

# Attributes of the users to fetch
# Comma separated list of attributes to fetch from the user Service 
# (ex: name,permissions,..) all -> for retrun everything
USER_FETCHED_ATTRIBUTES=id,tenantId,tenantName,firstName,lastName,email,roleId,phoneNumber,profilePicPath,status,isSuperAdmin,role,subdomain,permissions,lastLogin
 
